# ShareBookmarks

./: .gitignore  README.md  build.gradle  create-version.rb  debug.keystore  encrypt-google-play-service.json  index.html  release.keystore  settings.gradle  staging.keystore
.circleci/: config.yml
.github/: dependabot.yml
app/: build.gradle
app/schemas/net.ambitious.android.sharebookmarks.data.ShareBookmarksDatabase/: 1.json
app/src/androidTest/java/net/ambitious/android/sharebookmarks/: ExampleInstrumentedTest.kt  MainTest.kt  UITestUtils.kt
app/src/androidTest/java/net/ambitious/android/sharebookmarks/pages/: HomePage.kt  SideMenuPage.kt
app/src/debug/: encrypt-google-services.json
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-ja/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ambitious/android/sharebookmarks/: BaseActivity.kt  MainActivity.kt  ShareBookmarksApplication.kt
app/src/main/java/net/ambitious/android/sharebookmarks/activity/: InquiryActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/net/ambitious/android/sharebookmarks/data/: ShareBookmarksModelFactory.kt
app/src/main/java/net/ambitious/android/sharebookmarks/data/local/: DateTimeConverter.kt  ShareBookmarksDatabase.kt
app/src/main/java/net/ambitious/android/sharebookmarks/data/remote/: ShareBookmarksApi.kt
app/src/main/java/net/ambitious/android/sharebookmarks/data/source/: ShareBookmarksDataSource.kt
app/src/main/java/net/ambitious/android/sharebookmarks/receiver/: ImageUploadEndBroadcastReceiver.kt  MessageBroadcastReceiver.kt
app/src/main/java/net/ambitious/android/sharebookmarks/service/: DataUpdateService.kt  MessageBroadcastReceiver.kt  ProjectFirebaseMessagingService.kt  UpdateImageService.kt
app/src/main/java/net/ambitious/android/sharebookmarks/ui/: BaseActivity.kt  BaseViewModel.kt  InfoViewHolder.kt  ItemEditDialogFragment.kt
app/src/main/java/net/ambitious/android/sharebookmarks/ui/admob/: AdmobFragment.kt
app/src/main/java/net/ambitious/android/sharebookmarks/ui/extensions/: Binding.kt
app/src/main/java/net/ambitious/android/sharebookmarks/ui/faq/: FaqActivity.kt  FaqListAdapter.kt  FaqViewModel.kt
app/src/main/java/net/ambitious/android/sharebookmarks/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/net/ambitious/android/sharebookmarks/ui/home/: BreadcrumbsAdapter.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  ItemEditDialogFragment.kt  ItemListAdapter.kt
app/src/main/java/net/ambitious/android/sharebookmarks/ui/inquiry/: InquiryActivity.kt  InquiryFragment.kt  InquiryViewModel.kt
app/src/main/java/net/ambitious/android/sharebookmarks/ui/notification/: NotificationActivity.kt  NotificationListAdapter.kt  NotificationViewModel.kt
app/src/main/java/net/ambitious/android/sharebookmarks/ui/others/: DetailFragment.kt  DetailViewModel.kt  OtherActivity.kt  OtherFragment.kt
app/src/main/java/net/ambitious/android/sharebookmarks/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/net/ambitious/android/sharebookmarks/ui/setting/: SettingActivity.kt  SettingFragment.kt
app/src/main/java/net/ambitious/android/sharebookmarks/ui/share/: ShareFragment.kt  ShareUserActivity.kt  ShareUserFragment.kt  ShareUserViewModel.kt  ShareViewModel.kt
app/src/main/java/net/ambitious/android/sharebookmarks/ui/shareadd/: ShareAddActivity.kt  ShareAddViewModel.kt
app/src/main/java/net/ambitious/android/sharebookmarks/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/net/ambitious/android/sharebookmarks/util/: AnalyticsUtils.kt  Const.kt  DisplayCompat.kt  NotificationUtils.kt  OperationUtils.kt  PreferencesUtils.kt  RemoteConfigUtils.kt
app/src/main/res/anim/: fade_in_top.xml  fade_out_bottom.xml  fade_out_bottom_fragment.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_billing.xml  ic_contact_mail.xml  ic_create_item.xml  ic_how_to_use.xml  ic_image_reload.xml  ic_item_create_new_folder.xml  ic_item_folder.xml  ic_item_folder_shared.xml  ic_item_internet.xml  ic_login.xml  ic_logout.xml  ic_menu_app_rating.xml  ic_menu_backup_restore_timing.xml  ic_menu_close_application.xml  ic_menu_contact.xml  ic_menu_oss_license.xml  ic_menu_sortable.xml  ic_menu_status_bar.xml  ic_menu_update.xml  ic_more_vertical.xml  ic_setting.xml  ic_sort.xml  side_nav_bar.xml  splash.xml
app/src/main/res/layout/: activity_api_list_view.xml  activity_contact.xml  activity_inquiry.xml  activity_main.xml  activity_notification.xml  activity_setting.xml  activity_share.xml  activity_usage.xml  content_main.xml  dialog_first_message.xml  dialog_item_edit.xml  dialog_loading.xml  fragment_admob.xml  fragment_home.xml  fragment_inquiry.xml  fragment_others_detail.xml  fragment_share.xml  item_folfer_edit.xml  item_row.xml  nav_header_main.xml  row_breadcrumbs.xml  row_contact_candidate.xml  row_faq.xml  row_info_banner.xml  row_item.xml  row_notification.xml  row_share_user.xml  row_usage.xml  row_usage_space.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  row_folder_popup.xml  row_folder_shared_popup.xml  row_item_popup.xml  share.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs_color.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/xml/: network_config.xml  others.xml  preferences.xml  searchable.xml
app/src/release/: encrypt-google-services.json
app/src/staging/: encrypt-google-services.json
app/src/staging/res/values/: strings.xml
app/src/staging/res/values-ja/: strings.xml
app/src/test/java/net/ambitious/android/sharebookmarks/: ExampleUnitTest.kt
app/src/test/java/net/ambitious/android/sharebookmarks/util/: OperationUtilsUnitTest.kt  StringConvertTest.kt
app/src/test/java/net/ambitious/android/sharebookmarks/viewmodel/: DetailViewModelTest.kt  FaqViewModelTest.kt  NotificationViewModelTest.kt  ShareAddViewModelTest.kt  TestObserver.kt
(+54 files in other folders)
