<?xml version="1.0" encoding="utf-8"?>
<layout>

  <data>
    <variable
      name="notification"
      type="net.ambitious.android.sharebookmarks.data.remote.notifications.NotificationsEntity.Notification" />
  </data>

  <androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_small"
    android:layout_marginEnd="@dimen/space_small"
    android:layout_marginTop="@dimen/space_small"
    card:cardElevation="0dp">

    <LinearLayout
      android:id="@+id/row_notification"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:padding="@dimen/space_small"
      android:background="?android:selectableItemBackground"
      android:clickable="true"
      android:focusable="true"
      android:orientation="vertical">

      <TextView
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="@dimen/notification_title_size"
        android:layout_marginBottom="@dimen/space_small"
        android:text="@{notification.title}"
        tools:text="フォルダー" />

      <TextView
        android:id="@+id/subject"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:textSize="@dimen/notification_subject_size"
        android:layout_marginBottom="@dimen/space_small"
        android:text="@{notification.subject}"
        tools:text="フォルダー" />

      <TextView
        android:id="@+id/date"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:textSize="@dimen/notification_date_size"
        android:layout_marginBottom="@dimen/space_normal"
        android:text="@{notification.targetDate.replace('-', '/')}"
        tools:text="フォルダー" />

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/underLine" />
    </LinearLayout>

  </androidx.cardview.widget.CardView>
</layout>